<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_view"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="name:"
       android:gravity="center"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/e_name"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_view"
        android:hint="default:Bai"
        />

    <TextView
        android:id="@+id/password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Password:"
        android:layout_below="@id/name_view"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/e_password"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/password_view"
        android:layout_below="@id/name_view"
        android:hint="default:1234"
        />
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_view"
        android:text="submit"
        android:layout_margin="5dp"
        />
</RelativeLayout>