<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="2dp"
        android:background="#F88F"
        android:text="Back"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/title_title"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/button_back"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="My Diary"
        android:background="#E89214"
        android:textSize="24sp"/>
    
    <Button
        android:id="@+id/button_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/title_title"
        android:background="#F88F"
        android:text="NEW"
        android:textColor="#fff"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_title"
        android:dividerHeight="10dp"
        />

</RelativeLayout>
